<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Neu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        width: 77%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border: 2px solid blue; */
     
      }

      #body {
        height: 1500px;
        border: 2px solid red;
      }
      input{
        /* text-align: center; */
        font-size: 18px;
        font-weight: 600;
        height: 40px;
        width: 500px;
        border: none;
        outline: none;
        border-radius: 7px;
        background-color: rgb(218, 216, 216);
      }
      .serach{
        position: relative;
      }
      .fa-magnifying-glass{
        position: absolute;
        left: 0;
        top: 10px;
        margin-left: 5px;
        font-size: 18px;
        color: #5f5d5d;
        
      }
      ::placeholder{
        padding-left: 40px;
      }
      button{
        font-size: 18px;
        height: 35px;
        width: 100px;
        background-color: lightgray;
        border-radius: 5px;
        border: none;
        margin-left: 20px;
        /* padding: 5px; */
        
      }
      .flex{
        display: flex;
   
      }
      .fa-location-dot{
        /* padding: 5px; */
        font-size: 20px;
        margin-right: 25px;
        border-radius: 50%;
        background-color: rgb(249, 215, 221);
        padding: 12px 12px;
       
      }
      .fa-user{
        font-size: 19px;
        margin-left: 26px;
        margin-top: 13px;
      }
      .text{
        font-weight: 600;
      }
      .text p{
        margin-top: 5px;
        color: purple;
      }
    
      
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <div id="rightNav">
            <div class="serach">
              <input type="search" placeholder="Search">
              <i class="fa-solid fa-magnifying-glass" ></i>
              <button>tata neu</button>
            </div>

            <div class="flex">
            <div class="icons">
              <i class="fa-solid fa-location-dot"></i>
            </div>

            <div class="text">
              <h4>mumbai</h4>
              <p>400001</p>
            </div>
            <div class="user">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
            
        </div>
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>